## cartridge.properties for cartridge plugin_newsletter
#Tue Dec 20 2022 10:37:17 GMT+0100 (GMT+01:00)
demandware.cartridges.plugin_newsletter.multipleLanguageStorefront=true
demandware.cartridges.plugin_newsletter.id=plugin_newsletter
