## cartridge.properties for cartridge custom_sendEmail
#Tue Dec 20 2022 12:23:55 GMT+0100 (GMT+01:00)
demandware.cartridges.custom_sendEmail.multipleLanguageStorefront=true
demandware.cartridges.custom_sendEmail.id=custom_sendEmail
